{
  "name": "codelens",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "codegen": "pnpm exec buf generate",
    "lint:proto": "pnpm exec buf lint",
    "dev": "pnpm codegen && turbo run dev",
    "build": "pnpm codegen && turbo run build",
    "lint": "turbo run lint && pnpm run lint:proto",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.50.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bufbuild/buf",
      "esbuild"
    ]
  }
}
