{
  "name": "@codelens/analyzer",
  "private": true,
  "scripts": {
    "sync": "uv sync --locked --dev",
    "dev:stop": "pkill -f 'uvicorn analyzer.server:app' 2>/dev/null || true",
    "dev": "pnpm run sync && uv run uvicorn analyzer.server:app --app-dir src --reload --reload-dir src/analyzer --host ${CODELENS_HOST:-0.0.0.0} --port ${CODELENS_PORT:-8080}",
    "build": "node -e \"console.log('analyzer: nothing to build')\"",
    "lint": "pnpm run sync && uv run ruff check src",
    "test": "pnpm run sync && uv run pytest -q"
  }
}
